@import "../../utilities/oj.utilities";

$includeAccordionClasses:  $includeAllClasses !default;

// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeAccordionClasses != false {
  $includeCollapsibleClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.collapsible";

// ----- end dependencies ---------

// import classes defined in the common directory
@import "../../common/widgets/oj.common.accordion"; 


@if $includeAccordionClasses != false {
  @include module-include-once("alta.accordion") {

    /* accordion */
    /* --------------------------------------------------------------- */

    /* collapsible in accordion */
    /* -----------------------------------*/
    /*
     * applied to the accordion header but not to any nested collapsible headers
     */
    .oj-accordion-collapsible > .oj-collapsible-header
    {
      font-size: $mediumFontSize;
      border: 1px solid $headerBorderColor;
      border-top-width: 0;
      background-color: $headerBgColor;
      @include oj-background-image($headerBgImage);
    }

    /*
     * applied to the accordion content but not to any nested collapsible contents
     */
    .oj-accordion-collapsible > .oj-collapsible-wrapper > .oj-collapsible-content
    {
      background-color: $accordionPanelBgColor;
      padding: $panelPadding;
      border: 1px solid $accordionPanelBorderColor;
      border-top: 0;
    }

    /*
     * applied to the disabled accordion header 
     */
    .oj-accordion-collapsible.oj-disabled > .oj-collapsible-header
    {
      background-color: $headerBgColorDisabled;
    }

    /*
     * For the first Collapsible in an accordion 
     * display all borders and put radius on top border
     */
    .oj-accordion-collapsible:first-child > .oj-collapsible-header {
      border-width: 1px;
      @include oj-border-top-left-radius($smallBorderRadius); 
      @include oj-border-top-right-radius($smallBorderRadius);
    }

    /*
     * For the middle Collapsibles in an accordion 
     * display right, bottom and left borders and without any radius
     */

    /*
     * For the last Collapsible in an accordion 
     * display right, bottom and left borders 
     * display border-radius at the bottom of the header only when the collapsible is close
     */
    .oj-accordion-collapsible.oj-collapsed:last-child > .oj-collapsible-header {
      @include oj-border-bottom-left-radius($smallBorderRadius); 
      @include oj-border-bottom-right-radius($smallBorderRadius);
    }

    //NOTE: no border radius specified for the content in the UX spec

    /*
     * For the last Collapsible in an accordion 
     * display border-radius at the bottom of the content only when the collapsible is open
     */
    .oj-accordion-collapsible.oj-expanded:last-child > .oj-collapsible-wrapper > .oj-collapsible-content {
      @include oj-border-bottom-left-radius($smallBorderRadius); 
      @include oj-border-bottom-right-radius($smallBorderRadius);
    }

  }
}