@import "../../utilities/oj.utilities";

$includeComboboxClasses:   $includeFormControlClasses !default;

// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeComboboxClasses != false {
  $includeIconClasses:              true !global;
  $includePopupClasses:        true !global;
  $includeLabelClasses:             true !global;
  $includeMessagingClasses:         true !global;
  $includeFormControlCommonClasses: true !global;
  $includeListboxClasses:           true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.icons";
@import "oj.alta.messaging";
@import "oj.alta.popup";
@import "oj.alta.formcontrol.label";
@import "oj.alta.formcontrol.common";
@import "oj.alta.formcontrol.listbox";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.formcontrol.combobox";


@if $includeComboboxClasses != false {
  @include module-include-once("alta.combobox") {
    
    /* icon */
    /* -----------------------------*/

    /* 
     * Applied to the single-select drop down open icon
     */
    .oj-combobox-open-icon {
      @extend .oj-fwk-icon-arrow02-s;

      line-height: inherit;
      padding-right: 5px;
      padding-left: 5px;

      //icon font is a little too low
      margin-top: -1px;
    }
    
    /* clear entry icon for combobox */
    .oj-combobox-clear-entry-icon {
      @extend .oj-fwk-icon-cross;
    }
  }
}