@import "../../utilities/oj.utilities";

$includeIconClasses: $includeAllClasses !default;

@import "oj.alta.icons.base"; 
@import "../../common/widgets/oj.common.icons"; 

@if $includeIconClasses != false {
  @include module-include-once("alta.icons") {


    %default-icon-file-size {
      width:  16px;
      height: 16px;

      // if the page font size happens to 
      // be larger than the icon not setting the
      // font size can cause padding above the icon.
      // for example if the page font is 18px and the
      // icon is 16px there will be some padding at
      // the top of the icon
      font-size: 16px;
    }

    .oj-fwk-icon-status-confirmation {
      @extend %default-icon-file-size;
      @include oj-icon-content(
        $icon: oj-image-url("stat_confirm_16.png")
      );
    }

    .oj-fwk-icon-status-info {
      @extend %default-icon-file-size;
      @include oj-icon-content(
        $icon: oj-image-url("stat_info_16.png")
      );
    }

    .oj-fwk-icon-status-warning {
      @extend %default-icon-file-size;
      @include oj-icon-content(
        $icon: oj-image-url("stat_warn_16.png")
      );
    }

    .oj-fwk-icon-status-error {
      @extend %default-icon-file-size;
      @include oj-icon-content(
          $icon: oj-image-url("stat_error_16.png")
      );
    }


    .oj-fwk-icon-folder-open {
      @extend %default-icon-file-size;
      @include oj-icon-content(
          $icon: oj-image-url("hier_folderopen_16_mono.png")
      );
    }

    .oj-fwk-icon-folder-collapsed {
      @extend %default-icon-file-size;
      @include oj-icon-content(
          $icon: oj-image-url("hier_folderclose_16_mono.png")
      );
    }

    .oj-fwk-icon-document {
      @extend %default-icon-file-size;
      @include oj-icon-content(
          $icon: oj-image-url("hier_leaf_16_mono.png")
      );
    }

    /* Icon Font Icons =========== */

    // arrow
    .oj-fwk-icon-arrow-e:before {
      content: "\e600";
    }
    .oj-fwk-icon-arrow-se:before {
      content: "\e601";
    }

    .oj-fwk-icon-arrow02-s:before {
      content: "\e602";
    }


    .oj-fwk-icon-arrow03-e:before {
      content: "\e603";
    }
    .oj-fwk-icon-arrow03-se:before {
      content: "\e604";
    }


    // caret

    .oj-fwk-icon-caret-e:before {
      content: "\e605";
    }
    .oj-fwk-icon-caret02-e:before {
      content: "\e606";
    }
    .oj-fwk-icon-caret02end-e:before {
      content: "\e607";
    }

    .oj-fwk-icon-caret03-e:before {
      content: "\e612";
    }


    // misc
    .oj-fwk-icon-cross:before {
      content: "\e608";
    }
    .oj-fwk-icon-cross02:before {
      content: "\e60c";
    }
    .oj-fwk-icon-cross03:before {
      content: "\e60e";
    }

    .oj-fwk-icon-magnifier:before {
      content: "\e60d";
    }
    .oj-fwk-icon-calendar:before {
      content: "\e609";
    }
    .oj-fwk-icon-clock:before {
      content: "\e60a";
    }
    .oj-fwk-icon-help:before {
      content: "\e60b";
    }
    .oj-fwk-icon-hamburger:before {
      content: "\e60f";
    }
    .oj-fwk-icon-drag:before {
      content: "\e610";
    }
    .oj-fwk-icon-folderhierarchy:before {
      content: "\e611";
    }



    /* Rotation =========== */
    // arrow-e
    .oj-fwk-icon-arrow-w:before {
      @extend .oj-fwk-icon-arrow-e;
      @include oj-transform-property(scale(-1, 1));
    }
    .oj-fwk-icon-arrow-n:before {
      @extend .oj-fwk-icon-arrow-e;
      @include oj-transform-property(rotate(-90deg));
    }
    .oj-fwk-icon-arrow-s:before {
      @extend .oj-fwk-icon-arrow-e;
      @include oj-transform-property(scale(-1, 1) rotate(90deg));
    }


    // arrow-se
    .oj-fwk-icon-arrow-sw:before {
      @extend .oj-fwk-icon-arrow-se;
      @include oj-transform-property(scale(-1, 1));
    }
    .oj-fwk-icon-arrow-nw:before {
      @extend .oj-fwk-icon-arrow-se;
      @include oj-transform-property(scale(-1, -1));
    }
    .oj-fwk-icon-arrow-ne:before {
      @extend .oj-fwk-icon-arrow-se;
      @include oj-transform-property(scale(1, -1));
    }

    // arrow03-e
    .oj-fwk-icon-arrow03-w:before {
      @extend .oj-fwk-icon-arrow03-e;
      @include oj-transform-property(scale(-1, 1));
    }
    .oj-fwk-icon-arrow03-n:before {
      @extend .oj-fwk-icon-arrow03-e;
      @include oj-transform-property(rotate(-90deg));
    }
    .oj-fwk-icon-arrow03-s:before {
      @extend .oj-fwk-icon-arrow03-e;
      @include oj-transform-property(scale(-1, 1) rotate(90deg));
    }


    // arrow03-se
    .oj-fwk-icon-arrow03-sw:before {
      @extend .oj-fwk-icon-arrow03-se;
      @include oj-transform-property(scale(-1, 1));
    }
    .oj-fwk-icon-arrow03-nw:before {
      @extend .oj-fwk-icon-arrow03-se;
      @include oj-transform-property(scale(-1, -1));
    }
    .oj-fwk-icon-arrow03-ne:before {
      @extend .oj-fwk-icon-arrow03-se;
      @include oj-transform-property(scale(1, -1));
    }


    // arrow02-s
    .oj-fwk-icon-arrow02-w:before {
      @extend .oj-fwk-icon-arrow02-s;
      @include oj-transform-property(scale(1, -1) rotate(90deg));
    }
    .oj-fwk-icon-arrow02-n:before {
      @extend .oj-fwk-icon-arrow02-s;
      @include oj-transform-property(scale(1, -1));
    }
    .oj-fwk-icon-arrow02-e:before {
      @extend .oj-fwk-icon-arrow02-s;
     @include oj-transform-property(rotate(-90deg));
    }


    // caret-e
    .oj-fwk-icon-caret-s:before {
      @extend .oj-fwk-icon-caret-e;
      @include oj-transform-property(scale(-1, 1) rotate(90deg));
    }
    .oj-fwk-icon-caret-w:before {
      @extend .oj-fwk-icon-caret-e;
      @include oj-transform-property(scale(-1, 1));
    }
    .oj-fwk-icon-caret-n:before {
      @extend .oj-fwk-icon-caret-e;
      @include oj-transform-property(rotate(-90deg));
    }

    // caret02-e
    .oj-fwk-icon-caret02-s:before {
      @extend .oj-fwk-icon-caret02-e;
      @include oj-transform-property(scale(-1, 1) rotate(90deg));
    }
    .oj-fwk-icon-caret02-w:before {
      @extend .oj-fwk-icon-caret02-e;
      @include oj-transform-property(scale(-1, 1));
    }
    .oj-fwk-icon-caret02-n:before {
      @extend .oj-fwk-icon-caret02-e;
      @include oj-transform-property(rotate(-90deg));
    }


    // caret02end-e
    .oj-fwk-icon-caret02end-s:before {
      @extend .oj-fwk-icon-caret02end-e;
      @include oj-transform-property(scale(-1, 1) rotate(90deg));
    }
    .oj-fwk-icon-caret02end-w:before {
      @extend .oj-fwk-icon-caret02end-e;
      @include oj-transform-property(scale(-1, 1));
    }
    .oj-fwk-icon-caret02end-n:before {
      @extend .oj-fwk-icon-caret02end-e;
      @include oj-transform-property(rotate(-90deg));
    }


    // caret03-e
    .oj-fwk-icon-caret03-s:before {
      @extend .oj-fwk-icon-caret03-e;
      @include oj-transform-property(scale(-1, 1) rotate(90deg));
    }
    .oj-fwk-icon-caret03-w:before {
      @extend .oj-fwk-icon-caret03-e;
      @include oj-transform-property(scale(-1, 1));
    }
    .oj-fwk-icon-caret03-n:before {
      @extend .oj-fwk-icon-caret03-e;
      @include oj-transform-property(rotate(-90deg));
    }



    /* bidi icons */

    .oj-fwk-icon-caret-start:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-caret-w:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-caret-e:before
      }
    }

    .oj-fwk-icon-caret-end:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-caret-e:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-caret-w:before
      }
    }


    .oj-fwk-icon-caret02-start:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-caret02-w:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-caret02-e:before
      }
    }

    .oj-fwk-icon-caret02-end:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-caret02-e:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-caret02-w:before
      }
    }


    .oj-fwk-icon-caret03-start:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-caret03-w:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-caret03-e:before
      }
    }

    .oj-fwk-icon-caret03-end:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-caret03-e:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-caret03-w:before
      }
    }

    .oj-fwk-icon-caret02end-start:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-caret02end-w:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-caret02end-e:before
      }
    }

    .oj-fwk-icon-caret02end-end:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-caret02end-e:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-caret02end-w:before
      }
    }

    .oj-fwk-icon-arrow-start:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-arrow-w:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-arrow-e:before
      }
    }

    .oj-fwk-icon-arrow-end:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-arrow-e:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-arrow-w:before
      }
    }

    .oj-fwk-icon-arrow-n-start:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-arrow-nw:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-arrow-ne:before
      }
    }

    .oj-fwk-icon-arrow-n-end:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-arrow-ne:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-arrow-nw:before
      }
    }

    .oj-fwk-icon-arrow-s-start:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-arrow-sw:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-arrow-se:before
      }
    }

    .oj-fwk-icon-arrow-s-end:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-arrow-se:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-arrow-sw:before
      }
    }



    .oj-fwk-icon-arrow03-start:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-arrow03-w:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-arrow03-e:before
      }
    }

    .oj-fwk-icon-arrow03-end:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-arrow03-e:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-arrow03-w:before
      }
    }

    .oj-fwk-icon-arrow03-n-start:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-arrow03-nw:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-arrow03-ne:before
      }
    }

    .oj-fwk-icon-arrow03-n-end:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-arrow03-ne:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-arrow03-nw:before
      }
    }

    .oj-fwk-icon-arrow03-s-start:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-arrow03-sw:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-arrow03-se:before
      }
    }

    .oj-fwk-icon-arrow03-s-end:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-arrow03-se:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-arrow03-sw:before
      }
    }


    .oj-fwk-icon-arrow02-start:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-arrow02-w:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-arrow02-e:before
      }
    }

    .oj-fwk-icon-arrow02-end:before {
      @include oj-ltr() {
        @extend .oj-fwk-icon-arrow02-e:before
      }
      @include oj-rtl() {
        @extend .oj-fwk-icon-arrow02-w:before
      }
    }

  }
}


