@import "../../utilities/oj.utilities";

$includeLabelClasses:   $includeFormControlClasses !default;

// ----- start dependencies ---------

// set up include variables before importing dependencies
@if $includeLabelClasses != false {
  $includeIconClasses: true !global;
}

// import dependencies
@import "../../common/helpers/oj.common.helpers"; 
@import "oj.alta.icons";

// ----- end dependencies ---------


// import classes defined in the common directory
@import "../../common/widgets/oj.common.formcontrol.label"; 

@if $includeLabelClasses != false {
  @include module-include-once("alta.label") {

    .oj-label-required-icon {
         color: $colorRequired;
         font-size: $largeFontSize;
         font-weight: normal;
         line-height: $fontSize;
         font-family: inherit;
    }

    .oj-label-help-icon {
      @extend .oj-fwk-icon-help;
    }

  }
}