// Copyright (c) 2014, 2016, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the 
//          version in your base theme's directory, 
//          for example alta/widgets/_oj.alta.formcontrol.inputdatetime.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@import "../../utilities/oj.utilities";
@import "oj.common.formcontrol.mixins";

@if $includeInputDateTimeClasses != false {
  @include module-include-once("common.inputdatetime") {
            
    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-input-time:not(.oj-complete) {
        visibility: hidden;
      }      
    }

    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-input-date:not(.oj-complete) {
        visibility: hidden;
      }      
    }
            
    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-input-date-time:not(.oj-complete) {
        visibility: hidden;
      }      
    }
            
    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-date-picker:not(.oj-complete) {
        visibility: hidden;
      }      
    }

    // This is to prevent the flash of unstyled content before the html becomes JET components.
    @if $initialVisibility == hidden {
      oj-calendar:not(.oj-complete) {
        visibility: hidden;
      }      
    }

    .oj-inputdatetime, // added to root for ojInputDateTime, ojInputDate, and ojInputTime
    .oj-inputdatetime-date-time, // added to root for ojInputDateTime
    .oj-inputdatetime-date-only, // added to root for ojInputDate
    .oj-inputdatetime-time-only  // added to root for ojInputTime
    { 
      /* use a width of 100% and then max and min width so that when 
         there's less room for the form control it can automatically 
         get smaller instead of overflowing its boundaries */
      max-width: $formControlLargeMaxWidth;
      min-width: $formControlMinWidth;
      width: 100%;
      display: inline-block;
      position: relative;
    }

    //added to root for ojInputDateTime and ojInputDate when of inline, since div need to restrict the size due to 
    //messaging
    .oj-inputdatetime-inline
    {
      /* use a width of 100% and then max and min width so that when 
         there's less room for the form control it can automatically 
         get smaller instead of overflowing its boundaries */
      max-width: $datepickerWidth + 2; // need to account for the border
      min-width: $formControlMinWidth;
      width: 100%;
    }

    // Class that wraps the input element and trigger icons. Need a separate one due to inline mode.
    .oj-inputdatetime-input-container
    {
      box-sizing: border-box;
      // use inline-flex properties. This will grow the input and the buttons will take up 
      // the remaining width
      @include oj-display-inline-flex-property();
      width: 100%;

      // because max/min width is in em the font size needs to be on this element 
      // and not on the selector that goes on the input.
      font-size: $formControlTriggerFontSize;
    }

    //actual input element
    .oj-inputdatetime-input
    {
      @include oj-form-control-content($formControlTriggerValueColor);
      box-sizing: border-box;
      // grow the input using the flex property
      @include oj-flex-property(1);
      // needed or else the input could overflow the container
      min-width: 1em;
      font-family: inherit;
      font-weight: normal;
      padding: 0 $formControlPaddingHorizontal; 
      height: $formControlTriggerHeight;

      // normally removing an outline can cause accessibility issues, however
      // on an input the cursor blinks so an outline is not required for
      // accessibility. As of 6-11-14 only chrome is putting
      // an outline on inputs anyway
      outline: 0;

      @include oj-ltr()
      { 
        //need to disable right border if trigger exists
        border-width: oj-shorthand-property-value-top($formControlBorderWidth) 0  oj-shorthand-property-value-bottom($formControlBorderWidth)  oj-shorthand-property-value-left($formControlBorderWidth); 
        @include oj-border-radius($formControlBorderRadius 0 0 $formControlBorderRadius,
        $slowOverride: false);
      }

      @include oj-rtl()
      { 
        //need to disable left border if trigger exists
        border-width: oj-shorthand-property-value-top($formControlBorderWidth)  oj-shorthand-property-value-right($formControlBorderWidth)  oj-shorthand-property-value-bottom($formControlBorderWidth) 0;
        @include oj-border-radius(0 $formControlBorderRadius $formControlBorderRadius 0,
        $slowOverride: false); 
      }

      @include oj-border-radius-slowoverride();
    }

    //Trigger contains the calendar-icon + time-icon
    .oj-inputdatetime-input-trigger 
    {
      box-sizing: border-box;
      @include oj-display-inline-flex-property();
      @include oj-align-items-property(center);
      border-style: solid;
      border-color: $formControlBorderColor;
      background-color: $formControlBgColor;
      height: $formControlTriggerHeight;
      line-height: $formControlTriggerHeight;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;

      // normally removing an outline can cause accessibility issues, however
      // on an input the cursor blinks so an outline is not required for
      // accessibility. As of 6-11-14 only chrome is putting
      // an outline on inputs anyway
      outline: 0;

      //since need to make it look like input and the trigger are of a single input, need to disable one side of 
      //input and one side of the trigger

      @include oj-ltr()
      {
        //disable left border
        border-width: oj-shorthand-property-value-top($formControlBorderWidth)  oj-shorthand-property-value-right($formControlBorderWidth)  oj-shorthand-property-value-bottom($formControlBorderWidth) 0;; 
        @include oj-border-radius(0 $formControlBorderRadius $formControlBorderRadius 0,
        $slowOverride: false);
      }

      @include oj-rtl()
      {
        border-width: oj-shorthand-property-value-top($formControlBorderWidth) 0  oj-shorthand-property-value-bottom($formControlBorderWidth)  oj-shorthand-property-value-left($formControlBorderWidth);
        @include oj-border-radius($formControlBorderRadius 0 0 $formControlBorderRadius,
        $slowOverride: false);
      }

      @include oj-border-radius-slowoverride();
    }

    //oj-warning border color
    .oj-inputdatetime.oj-warning .oj-inputdatetime-input,
    .oj-inputdatetime.oj-warning .oj-inputdatetime-input-trigger,
    {
      border-color: $borderColorWarning;
    }

    // color in focus state
    .oj-inputdatetime:not(.oj-read-only).oj-focus .oj-inputdatetime-input,
    .oj-inputdatetime:not(.oj-read-only).oj-focus .oj-inputdatetime-input-trigger
    {
      @include oj-form-control-content-focus();
    }

    // color in focus state
    .oj-inputdatetime:not(.oj-read-only):not(.oj-inputdatetime-inline).oj-focus-highlight
    {
      @if ($formControlInputBorderColorFocus == null)
      {
        @include oj-browser-focus-outline-approximation($primaryTextColor);
      }
    }

    //oj-invalid border color
    .oj-inputdatetime.oj-invalid .oj-inputdatetime-input,
    .oj-inputdatetime.oj-invalid .oj-inputdatetime-input-trigger,
    {
      border-color: $borderColorError;
    }

    //oj-invalid and warning border width
    .oj-inputdatetime.oj-invalid .oj-inputdatetime-input,
    .oj-inputdatetime.oj-warning .oj-inputdatetime-input
    {
      $borderErrorWidth: oj-form-control-border-message-width-func();
      @include oj-ltr()
      {

        border-width: oj-shorthand-property-value-top($borderErrorWidth) 0 
          oj-shorthand-property-value-bottom($borderErrorWidth)  
          oj-shorthand-property-value-left($borderErrorWidth);
      }

      @include oj-rtl()
      {
        border-width: oj-shorthand-property-value-top($borderErrorWidth)  
          oj-shorthand-property-value-left($borderErrorWidth) 
          oj-shorthand-property-value-bottom($borderErrorWidth)  0;
      }
      // We don't want to mess with the border-radius if the error border is on all four sides. 
      // Otherwise, set the border-radius to 0 to show a straight border.
      @if(not(oj-form-control-message-border-four-sides($borderErrorWidth)) and 
      $formControlBorderRadius != 0) {
        @include oj-border-radius(0);
      }
    }

    .oj-inputdatetime.oj-invalid .oj-inputdatetime-input-trigger,
    .oj-inputdatetime.oj-warning .oj-inputdatetime-input-trigger
    {
      $borderErrorWidth: oj-form-control-border-message-width-func();
      @include oj-ltr()
      {
        border-width: oj-shorthand-property-value-top($borderErrorWidth)  
          oj-shorthand-property-value-right($borderErrorWidth) 
          oj-shorthand-property-value-bottom($borderErrorWidth) 0;
      }

      @include oj-rtl()
      {
        border-width: oj-shorthand-property-value-top($borderErrorWidth)  0 
          oj-shorthand-property-value-bottom($borderErrorWidth)
          oj-shorthand-property-value-right($borderErrorWidth);
      }
      // We don't want to mess with the border-radius if the error border is on all four sides. 
      // Otherwise, set the border-radius to 0 to show a straight border.
      @if(not(oj-form-control-message-border-four-sides($borderErrorWidth)) and 
      $formControlBorderRadius != 0) {
        @include oj-border-radius(0);
      }
    }

    // background color for input and trigger nodes change on active state
    .oj-inputdatetime.oj-active .oj-inputdatetime-input-trigger, 
    .oj-inputdatetime.oj-active .oj-inputdatetime-input
    {
      background-color: $formControlTriggerBgColorActive;
    }


    //oj-disabled
    .oj-inputdatetime.oj-disabled .oj-inputdatetime-input
    {
      @include oj-form-control-content-disabled;
    }

    .oj-inputdatetime.oj-disabled .oj-inputdatetime-input-trigger
    {
      background-color: $formControlBgColorDisabled;
      border-color: $formControlBorderColorDisabled;
      opacity: $formControlOpacityDisabled;
    }    

    //oj-read-only
    .oj-inputdatetime.oj-read-only .oj-inputdatetime-input
    {
      @include oj-form-control-content-readonly;
      padding: 0;
    }

    // Hide when is of read-only
    .oj-inputdatetime.oj-read-only .oj-inputdatetime-input-trigger
    {
      display: none;
    }

    .oj-inputdatetime-calendar-icon,
    .oj-inputdatetime-time-icon 
    { 
      cursor: pointer;
      padding: 0 5px;
      vertical-align: middle;
      line-height: inherit;
    }
    .oj-inputdatetime-calendar-icon 
    {
      @extend .oj-fwk-icon-calendar;
    }

    .oj-inputdatetime-calendar-icon.oj-disabled,
    .oj-inputdatetime-time-icon.oj-disabled
    {
      background-color: $formControlBgColorDisabled;
      cursor: default;
    }

    .oj-inputdatetime-time-icon 
    {
      @extend .oj-fwk-icon-clock;
    }


    .oj-datepicker-prev-icon 
    {
      @include oj-ltr()
      {
        @extend .oj-fwk-icon-caret-w;
      }

      @include oj-rtl()
      {
        @extend .oj-fwk-icon-caret-e;
      }
    }

    .oj-datepicker-next-icon
    {
      @include oj-ltr()
      {
        @extend .oj-fwk-icon-caret-e;
      }

      @include oj-rtl()
      {
        @extend .oj-fwk-icon-caret-w;
      }
    }


    //**************************
    // PICKER 
    //**************************

    //'oj-datepicker-popup' is the class for the root of the ojPopup that 
    //  contains the calendar. Remove the padding around the popup.  
    .oj-datepicker-popup .oj-popup-content
    {
      padding: 0;
    }

    // wrapper to facilitate animation
    .oj-datepicker-wrapper
    {
      padding-bottom: $datepickerPadding;
    }

    /* Class for the root node that contains the floating calendar */
    .oj-datepicker-content 
    { 
      position: relative;
      overflow: hidden;
      box-sizing: border-box;
      @include oj-rtl()
      {
        direction: rtl;
      }
    }

    .oj-datepicker-header 
    { 
      margin: $datepickerPadding $datepickerPadding 0;
      position: relative; 
      background: none;
      border: 0;
      color: $headerTextColor;
    }
    .oj-datepicker-prev-icon, 
    .oj-datepicker-next-icon 
    { 
      position: absolute; 
      line-height: ($datepickerWidth - (2 * $datepickerPadding)) / 7;
    }

    //positioned absolutely so need to include it. Thought about making code change, but it is rather impactful
    .oj-datepicker-prev-icon 
    { 
      @include oj-ltr()
      {
        left: 2px; 
      }
      @include oj-rtl()
      {
        right: 2px;
      }
    }
    .oj-datepicker-next-icon
    { 
      @include oj-ltr()
      {
        right: 2px;
      }
      @include oj-rtl()
      {
        left: 2px;
      }
    }

    .oj-datepicker-title 
    { 
      //decreased the margin slightly for chrome on mac
      margin: 0 2.2em; 
      height: ($datepickerWidth - (2 * $datepickerPadding)) / 7;
      line-height: ($datepickerWidth - (2 * $datepickerPadding)) / 7; 
      text-align: center; 
    }

    .oj-datepicker-title select 
    { 
      font-size: $fontSize; 
      margin: 1px 0;
      background-color: inherit;
      color: inherit
    }

    .oj-datepicker-header a.oj-enabled,
    .oj-datepicker-buttonpane a.oj-enabled
    {
      text-decoration: none;
      color: $datepickerButtonTextColor;
    }

    .oj-datepicker-header a.oj-enabled.oj-hover,
    .oj-datepicker-buttonpane a.oj-enabled.oj-hover
    {
      color: $datepickerButtonTextColorHover;
    }

    .oj-datepicker-header a.oj-enabled.oj-active,
    .oj-datepicker-buttonpane a.oj-enabled.oj-active
    {
      color: $datepickerButtonTextColorActive;
    }

    .oj-datepicker-month-year 
    {
      width: 100%;
    }

    .oj-datepicker-month 
    {
      margin-right: 20px;
    }

    .oj-datepicker-month, 
    .oj-datepicker-year 
    { 
      font-size: 18px;
      width: 48%;
      min-width: 0;
    }

    .oj-datepicker-calendar
    {
      border-collapse: collapse; 
      margin: 0 $datepickerPadding;
      outline: 0 none;
    }

    .oj-datepicker-calendar th,
    .oj-datepicker-calendar td 
    {
      border: 0;
      text-align: center; 
    }

    .oj-datepicker-calendar th 
    { 
      padding: 0;
      height: ($datepickerWidth - (2 * $datepickerPadding)) / 7;
      text-transform: uppercase;
      font-weight: normal;
      color: $datepickerHeaderTextColor;
    }

    .oj-datepicker-calendar td 
    {     
      padding: 0;
    }

    .oj-datepicker-calendar td span, 
    .oj-datepicker-calendar td a 
    { 
      display: block; 
      padding: 0;
      border-radius: 50%;
      box-sizing: border-box;
      width: ($datepickerWidth - (2 * $datepickerPadding)) / 7;
      height: ($datepickerWidth - (2 * $datepickerPadding)) / 7;
      line-height: ($datepickerWidth - (2 * $datepickerPadding)) / 7 - 4;
      text-align: center;
    }

    .oj-datepicker-calendar.oj-datepicker-weekdisplay td span, 
    .oj-datepicker-calendar.oj-datepicker-weekdisplay td a 
    { 
      width: ($datepickerWidth - (2 * $datepickerPadding)) / 8;
      height: ($datepickerWidth - (2 * $datepickerPadding)) / 8;
      line-height: (($datepickerWidth - (2 * $datepickerPadding)) / 8) - 4;
    }
    
    .oj-datepicker-calendar.oj-datepicker-monthview, 
    .oj-datepicker-calendar.oj-datepicker-yearview
    {
      /* Take up space on right and bottom to make it same size as day view */
      margin-right: $datepickerPadding + 20;
      margin-bottom: 5px;
    }

    .oj-datepicker-calendar.oj-datepicker-monthview td, 
    .oj-datepicker-calendar.oj-datepicker-yearview td
    {
      padding: 10px 5px 5px 25px;
    }

    .oj-datepicker-calendar.oj-datepicker-monthview td span, 
    .oj-datepicker-calendar.oj-datepicker-monthview td a, 
    .oj-datepicker-calendar.oj-datepicker-yearview td span, 
    .oj-datepicker-calendar.oj-datepicker-yearview td a
    {
      width: 45px;
      height: 45px;
      line-height: 41px;
    }
    
    .oj-datepicker-calendar td a:focus
    {
      outline: none;
    }

    .oj-datepicker-calendar td a.oj-enabled
    {
      background: none;
      border: 2px solid transparent;
      color: $textColor;
      text-decoration: none;
    }
    .oj-datepicker-calendar td.oj-datepicker-today a.oj-hover,
    .oj-datepicker-calendar td a.oj-hover 
    {
      background-color: $datepickerBgColorHover;
      color: $datepickerTextColorHover;
    }
    .oj-datepicker-calendar td.oj-datepicker-today a.oj-selected,
    .oj-datepicker-calendar td a.oj-selected 
    {
      font-weight: bold;
      background: $datepickerBgColorSelected; 
      color: $datepickerTextColorSelected; 
    }

    .oj-datepicker-calendar td.oj-disabled
    { 
      opacity: $opacityDisabled;
    }

    .oj-datepicker-calendar td.oj-disabled span 
    { 
      color: $linkTextColorDisabled;
    }
    .oj-datepicker-calendar td.oj-datepicker-other-month a.oj-enabled
    {
      color: #527689;
    }

    //Today
     .oj-datepicker-calendar td.oj-datepicker-today a
    {
      background-color: $datepickerBgColorToday;
      border: 2px solid $datepickerBorderColorToday;
    }

    .oj-datepicker-buttonpane 
    { 
      box-sizing: border-box;

      height: ($datepickerWidth - (2 * $datepickerPadding)) / 7;
      font-size: 18px;
      text-align: center;
      line-height: ($datepickerWidth - (2 * $datepickerPadding)) / 7;

      display: inline-block;
      width: 100%;
      @include oj-rtl()
      { 
        clear: right; 
      }
    }
    .oj-datepicker-buttonpane a 
    { 
      width: auto; 
      overflow: visible;
    }

    //request from UX is that we center the button if there is only a single one
    .oj-datepicker-buttonpane .oj-datepicker-single-button 
    {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .oj-datepicker-current 
    {
    }

    /* with multiple calendars, need to override the width */
    .oj-datepicker-content.oj-datepicker-multi 
    { 
      width: auto; 
    }
    .oj-datepicker-group
    {
      box-sizing: border-box;
    }
    .oj-datepicker-multi .oj-datepicker-group 
    { 
      @include oj-bidi-property($property: 'float', $startOrEnd: start);
    }
    .oj-datepicker-multi-2 .oj-datepicker-group 
    { 
      width: 50%; 
    }
    .oj-datepicker-multi-3 .oj-datepicker-group 
    { 
      width: 33.3%; 
    }
    .oj-datepicker-multi-4 .oj-datepicker-group 
    { 
      width: 25%; 
    }
    .oj-datepicker-multi .oj-datepicker-group-last .oj-datepicker-header,
    .oj-datepicker-multi .oj-datepicker-group-middle .oj-datepicker-header 
    { 
      @include oj-ltr()
      {
        border-left-width: 0;
      }
      @include oj-rtl()
      {
        border-right-width: 0; 
      }
    }
    .oj-datepicker-multi .oj-datepicker-buttonpane 
    { 
      clear: left; 
    }
    .oj-datepicker-row-break 
    { 
      clear: both; 
      width: 100%; 
      font-size: 0; 
    }

    .oj-datepicker-unselectable 
    {
      opacity: 0.35;
    }

    //CSS when one navigates over the days
    .oj-datepicker-calendar.oj-focus-highlight td.oj-datepicker-days-cell-over a
    {
      border: 2px solid $datepickerBorderColorFocus;
    }

    //CSS for the week columns
    .oj-datepicker-week-col 
    {
      color: $formControlLabelColor;
      width: ($datepickerWidth - (2 * $datepickerPadding)) / 8;
    }
    th.oj-datepicker-week-col 
    {
      background-color: $background5Color;
    }
    td.oj-datepicker-week-col 
    {
      background-color: $background4Color;
    }

    //CSS to be applied when of inline, so to allow separation with the time picker
    .oj-datepicker-inline 
    {
      margin-bottom: 6px;
    }
    .oj-datepicker-inline .oj-datepicker-content
    {
      background-color: $panelBgColor;
      border: 1px solid $panelBorderColor; 
    }

    //**************************
    // WHEEL TIME PICKER 
    //**************************

    .oj-timepicker-popup .oj-popup-content {
      padding: 0;
    }

    .oj-timepicker-content {
      position: relative;
      padding: $dateTimePickerPadding;
      min-width: $dateTimePickerWidth;
      box-sizing: border-box;
    }

    // common to timepicker header and footer
    .oj-timepicker-header,
    .oj-timepicker-footer {
      color: $timepickerTextColor;
      font-size: 18px;
      height: 35px;
      line-height: 35px;
      background: none;
      border: 0;
    }

    .oj-timepicker-header {
      position: relative; 
    }

    .oj-timepicker-cancel-button {
      position: absolute; 
      @include oj-ltr()
      {
        left: 0; 
      }
      @include oj-rtl()
      {
        right: 0;
      }
    }

    .oj-timepicker-ok-button {
      position: absolute; 
      @include oj-ltr()
      {
        right: 0;
      }
      @include oj-rtl()
      {
        left: 0;
      }
    }

    .oj-timepicker-footer {
      box-sizing: border-box;
      text-align: center;
      display: inline-block;
      width: 100%;
    }

    .oj-timepicker-header a.oj-enabled,
    .oj-timepicker-footer a.oj-enabled
    {
      text-decoration: none;
      color: $timepickerTextColor;
    }

    .oj-timepicker-header a.oj-enabled.oj-hover,
    .oj-timepicker-footer a.oj-enabled.oj-hover
    {
      color: $timepickerTextColorHover;
    }

    .oj-timepicker-header a.oj-enabled.oj-active,
    .oj-timepicker-footer a.oj-enabled.oj-active
    {
      color: $timepickerTextColorActive;
    }

    .oj-timepicker-wheel-group {
      @include oj-display-flex-property();
      @include oj-justify-content-property(center);
      width: 100%;
      padding: $dateTimePickerPadding 0;
    }

    .oj-timepicker-wheel {
      position: relative;
      height: 215px;
      width: 79px;
      overflow: hidden;
      box-sizing: border-box;
      outline: 0;
    }

    .oj-timepicker-wheel.oj-timepicker-minute,
    .oj-timepicker-wheel.oj-timepicker-meridian {
      margin-left: 4px;
    }
    
    .oj-timepicker-wheel-item {
      transition: all 0.15s;
      top: -100px;
      position: absolute;
      opacity: 0;
      width: 79px;
      text-align: center;
      color: $timepickerTextColor;
      @include oj-display-flex-property();
      @include oj-align-items-property(center);
      @include oj-justify-content-property(center);
    }

    .oj-timepicker-wheel-item.oj-disabled {
      color: $linkTextColorDisabled;
    }

    .oj-timepicker-wheel-item-content {
      text-align: center;
      white-space: nowrap;
    }

    .oj-timepicker-wheel.oj-focus .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position0 {
      @include oj-border-radius($formControlBorderRadius);
      background-color: $timepickerItemBgColorFocus;
      color: $primaryTextColor;
    }

    .oj-timepicker-wheel.oj-active .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position1,
    .oj-timepicker-wheel.oj-active .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position2,
    .oj-timepicker-wheel.oj-active .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position-1,
    .oj-timepicker-wheel.oj-active .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position-2 {
      opacity: 1;
    }

    .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position0 {
      font-size: 46px;
      height: 54px;
      top: 78px;
      opacity: 1;
    }

    // common to wheel items position1 and position-1
    .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position1,
    .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position-1 {
      font-size: 34px;
      height: 40px;
    }

    // common to wheel items position2 and position-2
    .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position2,
    .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position-2 {
      font-size: 24px;
      height: 30px;
    }

    // common to wheel items: position 3, 4, 5, 6, 7 
    // and position -3, -4, -5, -6, -7
    .oj-timepicker-wheel-item
    {
      height: 20px;
    }

    // Reduced font size for meridian wheel on some languages

    .oj-timepicker-meridian .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position0:lang(el),
    .oj-timepicker-meridian .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position0:lang(ja),
    .oj-timepicker-meridian .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position0:lang(ko),
    .oj-timepicker-meridian .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position0:lang(zh) {
      font-size: 38px;
    }

    .oj-timepicker-meridian .oj-timepicker-wheel-item:lang(el),
    .oj-timepicker-meridian .oj-timepicker-wheel-item:lang(ja),
    .oj-timepicker-meridian .oj-timepicker-wheel-item:lang(ko),
    .oj-timepicker-meridian .oj-timepicker-wheel-item:lang(zh) {
      font-size: 28px;
    }

    .oj-timepicker-meridian .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position0:lang(hi) {
      font-size: 24px;
    }

    .oj-timepicker-meridian .oj-timepicker-wheel-item:lang(hi) {
      font-size: 18px;
    }

    .oj-timepicker-meridian .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position0:lang(sq) {
      font-size: 16px;
    }

    .oj-timepicker-meridian .oj-timepicker-wheel-item:lang(sq) {
      font-size: 14px;
    }

    .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position1 {
      top: 136px;
    }

    .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position2 {
      top: 180px;
    }

    .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position3,
    .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position4,
    .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position5,
    .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position6,
    .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position7
    {
      top: 214px;
      visibility: hidden;
    }

    .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position-1 {
      top: 34px;
    }

    .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position-2 {
      top: 0;
    }

    .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position-3,
    .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position-4,
    .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position-5,
    .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position-6,
    .oj-timepicker-wheel-item.oj-timepicker-wheel-item-position-7
    {
      top: -24px;
      visibility: hidden;
    }


    // The oj-form-control-inherit selector on an ancestor indicates that the form control should
    // inherit styles, like width/height/borders/colors/text-alignment, etc. This is used for
    // editable datagrid cells and editable table cells
    // -----------------------------------------------------------------------------------------

    // remove borders, inherit colors and stretch the height
    .oj-form-control-inherit .oj-inputdatetime .oj-inputdatetime-input {
      @include oj-form-control-inherit();   
    }

    // Styling on form control dom which doesn't require text-align, padding, or color
    .oj-form-control-inherit .oj-inputdatetime-input-container,
    .oj-form-control-inherit .oj-inputdatetime .oj-inputdatetime-input-trigger {
      height:100%;
      background-color:inherit;
      border-width: 0; 
    }  

    
    /* Override default options*/
    $inputDateTimeDefaultOptions: ();
    
    @if ($inputDateTimeRenderModeOptionDefault)
    {
      $inputDateTimeDefaultOptions: map-merge($inputDateTimeDefaultOptions, 
                                              (renderMode: $inputDateTimeRenderModeOptionDefault));
    }
    
    @if ($inputDateTimeKeyboardEditOptionDefault)
    {
      $inputDateTimeDefaultOptions: map-merge($inputDateTimeDefaultOptions, 
                                              (keyboardEdit: $inputDateTimeKeyboardEditOptionDefault));
    }
    
    @if ($inputDateTimeDatePickerOptionDefault)
    {
      $inputDateTimeDefaultOptions: map-merge($inputDateTimeDefaultOptions, 
                                              (datePicker: $inputDateTimeDatePickerOptionDefault));
    }
    
    @if ($inputDateTimeTimePickerOptionDefault)
    {
      $inputDateTimeDefaultOptions: map-merge($inputDateTimeDefaultOptions, 
                                              (timePicker: $inputDateTimeTimePickerOptionDefault));
    }

    .oj-inputdatetime-option-defaults 
    {
      font-family: oj-json-from-map($inputDateTimeDefaultOptions);
    }
  }
}