// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the 
//          version in your base theme's directory, 
//          for example alta/widgets/_oj.alta.formcontrol.select.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@import "../../utilities/oj.utilities";
@import "oj.common.formcontrol.mixins";


@if $includeSelectClasses != false {
  @include module-include-once("common.select") {

    /* select */
    /* --------------------------------------------------------------- */
    
    .oj-select {
      position: relative;
      display: inline-block;
      max-width: $formControlLargeMaxWidth;
      min-width: $formControlMinWidth;
      width: 100%;
      // font size needs to be on the root, because max/min width is in em.
      font-size: $formControlFontSize;

      @include oj-box-sizing-property(border-box); 
    }

    /* 
     * Applied to the select box which includes the selected text and the dropdown open icon
     */
    .oj-select-choice {
      @include oj-form-control-content;
      @include oj-box-sizing-property(border-box);
      display: block;
      overflow: hidden;
      position: relative;
      white-space: nowrap;
      background-clip: padding-box;
      text-overflow: ellipsis;
      height: $formControlHeight;
      line-height: $formControlHeight;

      @include oj-ltr() {
        padding-left: $formControlPaddingHorizontal;
      }
      @include oj-rtl() {
        padding-right: $formControlPaddingHorizontal;
      }
    }
    
    /* multi-select */
    
    /* 
     * Applied to the multi-select box which includes the input field and the selected choices
     */
    .oj-select-choices {
      @include oj-box-sizing-property(border-box);
      @include oj-form-control-content;
      height: auto;
      min-height: $formControlHeight;
      margin: 0;
      position: relative;
      cursor: text;
      overflow: hidden;
      @include oj-ltr() {
        padding-left: $formControlPaddingHorizontal;
      }
      @include oj-rtl() {
        padding-right: $formControlPaddingHorizontal;
      }
    }
    
    /* 
     * Applied to the multi-select box list items which include the search field and the selected choices
     */
    .oj-select-choices li {
      list-style: none; 
      @include oj-ltr() {
        float: left;
      }
      @include oj-rtl() {
        float: right;
      }   
    }
    
    /* 
     * Applied to the multi-select search field which is an li to wrap the input
     */
    .oj-select-search-field {
      margin: 0;
      padding: 0;
      white-space: nowrap; 
      line-height: $formControlHeight * 0.9;
    }
    
    /* 
     * Applied to the input field. Override default .oj-listbox-input
     */
    .oj-select-multi .oj-listbox-input {
      color: $formControlValueColor;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis; 
      font-size: $formControlFontSize;
      @include oj-placeholder()
      {
        color: $formControlPlaceholderColor;
        // in Firefox the default opacity is not 1 for placeholder
        opacity: 1;
        font-style: $formControlPlaceholderFontStyle;
      }
      padding-top: 0;
      padding-bottom: 0;
      @include oj-ltr() {
        padding-right: 0;
        padding-left: 0;
      }
      @include oj-rtl() {
        padding-left: 0;
        padding-right: 0;
      }

    }
    
    /* 
     * Applied to the multi-select selected choice
     */
    .oj-select-selected-choice {
      position: relative;
      line-height: 170%;
      color: $buttonTextColor;
      cursor: default;
      @include oj-border-radius($buttonBorderRadius);
      border: 1px solid $buttonBorderColor;
      background-color: $buttonBgColor;
      @include oj-background-image($buttonBgImage); 
      background-clip: padding-box;
      padding: 0 2px 0 2px;
      @include oj-ltr() {
        margin: 2px 2px 2px 0;
      }
      @include oj-rtl() {
        margin: 2px 0 2px 2px;
      }
    }

    /* 
     * Applied to the multi-select selected choice when getting focus
     */
    .oj-select-selected-choice.oj-focus {
      @include oj-browser-focus-outline-approximation($buttonTextColor);
    }
    
    /* 
     * Applied to the label of the selected choice
     */
    .oj-select-selected-choice-label {
      display: inline-block;
      vertical-align: middle;
    }

    /*
     * Applied to the clear entry field of the selected choice
     */
    .oj-select-clear-entry {
      display: inline-block;
      outline: none;
      text-align: center;
      vertical-align: middle;
      line-height: 100%;
      @include oj-ltr() {
        right: 3px;
      }
      @include oj-rtl() {
        left: 3px;
      } 
    }

    /* end multiselect */

    /* Invalid styling for the widget */
    .oj-select.oj-invalid .oj-select-choice {
      border: $formControlMessagingBorderWidth solid $borderColorError;
    }

    /* Warning styling for the widget */
    .oj-select.oj-warning .oj-select-choice {
      border: $formControlMessagingBorderWidth solid $borderColorWarning;
    }

    /* disabled styles  for single-select */
    .oj-select.oj-disabled .oj-select-choice {
      @include oj-form-control-content-disabled;
    }
    
    /* 
     * Disabled styles for multi-select 
     */
    .oj-select-multi.oj-disabled .oj-select-choices,
    .oj-select-multi.oj-disabled .oj-select-selected-choice,
    .oj-select-multi.oj-disabled .oj-select-selected-choice.oj-focus,
    .oj-select-multi.oj-disabled input {
      @include oj-form-control-content-disabled;
      outline: 0;
    }

    .oj-select-multi.oj-disabled .oj-select-clear-entry {
      display: none;
      background: none; 
    }

    /* 
     * Applied to the place holder text
     */
    .oj-select-chosen.oj-select-default {
      color: $formControlPlaceholderColor; 
      font-style: $formControlPlaceholderFontStyle;
    }

    /* 
     * Applied to the selected text
     */
    .oj-select-chosen {
      border: 0;
      outline: 0;
      white-space: nowrap;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      @include oj-box-shadow(none);
      @include oj-box-sizing-property(border-box);

      @include oj-ltr() {
        padding-right: 24px;
      }
      @include oj-rtl() {
        padding-left: 24px;
      }
    }


    /* 
     * Applied to the dropdown open icon
     */
    .oj-select-arrow {
      display: inline-block;
      text-align: center;
      position: absolute;
      top: 0;
      @include oj-ltr() {
        right: 0;
      }
      @include oj-rtl() {
        left: 0;
      }
    }


    // High Contrast
    //--------------------------------------------

    // a disabled select will have a less prominent border
    .oj-hicontrast .oj-select.oj-disabled {
      border-style: dotted;
    }


  }
}