// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the 
//          version in your base theme's directory, 
//          for example alta/widgets/_oj.alta.dialog.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@import "../../utilities/oj.utilities";

@if $includeDialogClasses != false {
  @include module-include-once("common.dialog") {
    
    /* dialog */
    /* --------------------------------------------------------------- */

    /* defines the stacking context of the dialog and for it's children '**/
    .oj-dialog-layer {
       @extend .oj-component-layer;
       z-index: $dialogZindex;
    }    
 
    .oj-dialog-layer.oj-focus-within {
      z-index: $dialogZindex + 1;
    }

    .oj-dialog {
      @extend .oj-component-popup;
      overflow:hidden;
      width: 300px;
      min-width: 200px;
      height: auto;
      // note: min-height overrides height auto, so do not 
      //       specify min-height in combination with height:auto
      display: block;
      @include oj-box-sizing-property(border-box);
    }

    .oj-dialog-header {     
      position: relative;
    }

    .oj-draggable .oj-dialog-header { 
      cursor: move; 
    }

    /* Creates a larger touch area for the close icon */
    .oj-dialog-header-close-wrapper { 
      @include oj-ltr() {
         float: right;
      }
      @include oj-rtl() {    
         float: left;
      }
      text-align: center;
      cursor: default;
    }

    .oj-dialog-title {
      overflow: hidden;
      cursor: default;
    }

    .oj-draggable .oj-dialog-title { 
      cursor: move; 
    }

   .oj-dialog-close-icon { 
     @include oj-border-radius( $buttonBorderRadius );
     cursor: $buttonCursor;
     border-width: 1px; 
     border-style: solid;
     color: $buttonIconColor;   
     // We have a 1px border for active/hover, so make it transparent when inactive. 
     border-color: transparent;
    }
    
    .oj-dialog-header-close-wrapper.oj-hover .oj-dialog-close-icon {
      background-color: $buttonBgColorHover;
      @include oj-background-image($buttonBgImageHover);
      border-color: $buttonBorderColorHover; 
      color: $buttonIconColorHover;
      @include oj-box-shadow($buttonBoxShadowHover); 
    }

    .oj-dialog-header-close-wrapper.oj-default .oj-dialog-close-icon,
    .oj-dialog-header-close-wrapper.oj-focus-only .oj-dialog-close-icon {
        color: $buttonIconColor; 
    }

    .oj-dialog-header-close-wrapper.oj-focus .oj-dialog-close-icon {
        @include oj-browser-focus-outline-approximation($buttonTextColor);
     }

    .oj-dialog-header-close-wrapper.oj-active .oj-dialog-close-icon {
      background-color: $buttonBgColorActive;
      @include oj-background-image($buttonBgImageActive);
      border-color: $buttonBorderColorActive;
      color: $buttonIconColorActive;  
      @include oj-box-shadow($buttonBoxShadowActive); 
     }

    .oj-dialog-content > p:last-child {
       margin-bottom: 0;
     }

    .oj-dialog-content {
       overflow: auto;
       position: relative;
       // enable scrolled content within the dialog (for IOS)
       -webkit-overflow-scrolling: touch;
     }

    .oj-dialog-body { 
      position: relative; 
      overflow: auto;   
      @include oj-box-sizing-property(border-box);
    }

   // optional footer separator
   //------------------------------------------
    .oj-dialog-footer-separator {
      border-width: 1px 0 0;
      border-style: solid;
      border-color: $dialogBorderColor;
    }   

    .oj-dialog-footer {
      padding-top: 10px;
      // Buttons include $wrappableMarginBottom of bottom padding.
      padding-bottom: 10px - $wrappableMarginBottom;
      padding-right: 10px;
      padding-left: 10px;
      @include oj-ltr() {
         text-align: right;
      }
      @include oj-rtl() {    
         text-align: left;
      }
    }

    /* for use with the progress bar */
    .oj-dialog-body-header {
        margin-top: -1px;
        width: 100%;
     }

  }
}