// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the 
//          version in your base theme's directory, 
//          for example alta/widgets/_oj.alta.messaging.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@import "../../utilities/oj.utilities";

@if $includeMessagingClasses != false {
  @include module-include-once("common.messaging") {

    /* messaging */
    /* --------------------------------------------------------------- */

    /* styles the root of the popup component that wraps all messaging content */
    
    /* wraps all messaging content that displays inside popup */
    .oj-messaging-popup-container {
      max-width: 340px; 
    }
    
    /* separator inside popup container */
    .oj-messaging-popup-container hr {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    /* wraps all messaging content that displays inline */
    .oj-messaging-inline-container .oj-message {
      padding: 10px;
    }

    // red box
    .oj-messaging-inline-container .oj-message.oj-message-error {
      background-color: $messageInlineBgColorError;
      border: 1px solid $messageInlineBorderColorError;
      border-top-width: 0;
    }

    // gold box
    .oj-messaging-inline-container .oj-message.oj-message-warning {
      background-color: $messageInlineBgColorWarning;
      border: 1px solid $messageInlineBorderColorWarning;
      border-top-width: 0;
    }    

    // blue box
    .oj-messaging-inline-container .oj-message.oj-message-info {
      background-color: $messageInlineBgColorInfo;
      border: 1px solid $messageInlineBorderColorInfo;
      border-top-width: 0;
    }

    // green box
    .oj-messaging-inline-container .oj-message.oj-message-confirmation {
      background-color: $messageInlineBgColorConfirmation;
      border: 1px solid $messageInlineBorderColorConfirmation;
      border-top-width: 0;
    }

    // For radioset/checkboxset, it needs a top border.
    .oj-radioset .oj-messaging-inline-container .oj-message,
    .oj-checkboxset .oj-messaging-inline-container  .oj-message {
      border-top-width: 1px;
    }

    /** 
     * wraps a message block that includes the icon and content inline-blocks
     * 1. prevent wrapping the content inline-block.  
     */
    
    .oj-message {
      display: block;
      white-space: nowrap; /* 1 */
    }

    /* from second to last message blocks inside popup container */
    .oj-message:nth-of-type(n+2) {
      padding-top:20px;
    }

   
    /* 
     * wraps the message summary and detail parts 
     * 1. IE requires width to be set in addition to max-width. 324 is 95% of 340px
     */
    .oj-message-content {
      display: inline-block;
      max-width: 324px;
      width:95%; /* 1 */
    }

    /**
     * message summary text 
     * 1. allow summary text to wrap normally.
     */
    
    .oj-message-summary {
      color: $textColor;
      font-size: $fontSize;    
      font-weight: $headerFontWeight;
      vertical-align: top;
      white-space: normal; /* 1 */
      @include oj-ltr() {
        padding: 0 0 0 10px;
      }
      @include oj-rtl() { 
        padding: 0 10px 0 0; 
      } 
    }

    /** 
     * message detail text 
     * 1. allow detail text to wrap normally.
     */
    .oj-message-detail { 
      color: $textColor;
      white-space: normal; /* 1 */
      @include oj-ltr() {
        padding: 7px 0 0 10px;
      }
      @include oj-rtl() { 
        padding: 7px 10px 0 0; 
      } 
    }
    
    /**
     * wraps all hints
     */
    .oj-form-control-hints {
    }    
    
    /**
     * for hint types - validator, converter
     */
    .oj-form-control-hint-converter,
    .oj-form-control-hint-validator {
      
    }
    
    /**
     * for hint title 
     * 1. if title isn't the first hint add padding to the top. 
     */
    .oj-form-control-hint-title:not(:first-child) {
      padding-top: 20px; /* 1 */
    }

    //------------------------------------------
    // icons
    //------------------------------------------

    .oj-message-status-icon {
      display: inline-block;
      vertical-align:top;
    }
  }
}