// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the 
//          version in your base theme's directory, 
//          for example alta/widgets/_oj.alta.accordion.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@import "../../utilities/oj.utilities";

@if $includeAccordionClasses != false {
  @include module-include-once("common.accordion") {

    /*
     * applied to the disabled accordion header 
     */
    .oj-accordion-collapsible.oj-disabled > .oj-collapsible-header
    {
      color: $textColorDisabled;
      background-image: none;
    }

    /*
     * need to reset margin here because it's being set in collapsible
     */
    .oj-collapsible.oj-accordion-collapsible {
      margin: 0;
    }

    /*
     * applied to the accordion header but not to any nested collapsible headers
     */
    .oj-accordion-collapsible > .oj-collapsible-header {
      padding: 3px 0;
    }

    /*
     * need to restore top padding for the first nested collapsible, 
     * because it's being reset in collapsible
     */
    .oj-collapsible-content > .oj-accordion-collapsible.oj-collapsible:first-child > .oj-collapsible-header {
      padding-top: 3px;
    }

    /* 
     * need to reset margin because it's being set in collapsible to -7px
     */
    .oj-accordion-collapsible > .oj-collapsible-header > .oj-collapsible-header-icon {
      @include oj-ltr() {
        margin-left: 0;
      }
      @include oj-rtl() {
        margin-right: 0;
      }
    }

  }
}