// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the 
//          version in your base theme's directory, 
//          for example alta/widgets/_oj.alta.component.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@import "../../utilities/oj.utilities";

@if $includeComponentClasses != false {
  @include module-include-once("common.component") {
    
    /* component */
    /* --------------------------------------------------------------- */

    .oj-component-popup {
      z-index: $defaultZindex;
      position: absolute;
    };

    .oj-component-layer {
      position: relative;
      /* alternate layer configuration
      position: absolute;
      top: 0;
      left: 0;
      height: 0;
      width:100%;
      */
    }

    /* overlay used to hide non-modal content */
    .oj-component-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $overlayBgColor;
      opacity: .4;
      z-index: $dialogZindex;
    }
  }
}