// Copyright (c) 2014, 2016, Oracle and/or its affiliates. The Universal Permissive License (UPL), Version 1.0
@import "../../utilities/oj.utilities";


@import "../../common/helpers/oj.common.helpers"; 
@import "../../common/widgets/oj.common.progressbar"; 

@if $includeProgressbarClasses != false  {
  @include module-include-once("alta.windows.progressbar") {
	
    .oj-progressbar-overlay {
	  background: oj-image-url("animated-overlay.svg");
	  background-size: contain;
	  background-repeat: no-repeat;
	  opacity: $progressbarIndeterminateOverlayOpacity;
	  position: absolute;
	  height: 100%;
	  width: inherit;
	  @include oj-ltr() {
	    animation: indeterminateAnimation 2s infinite;
	    -webkit-animation: indeterminateAnimation 2s infinite; 
	  }
	  @include oj-rtl() {
	    animation: indeterminateAnimation 2s infinite reverse;
	    -webkit-animation: indeterminateAnimation 2s infinite reverse; 
	  }
    }
	
	.oj-progressbar-indeterminate .oj-progressbar-value {
	  background-color: $progressbarBgColor;
	  position: relative;
	}
		
	@-webkit-keyframes indeterminateAnimation {
	  0%   {background-position:-20%}
	  40%   {background-position:center}
	  60%   {background-position:center}
	  100%   {background-position:120%}
	}

	@keyframes indeterminateAnimation {
	  0%   {background-position:-20%}
	  40%   {background-position:center}
	  60%   {background-position:center}
	  100%   {background-position:120%}
	}
  }
}