<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>index</title>
        <!-- This is the main css file for the default Alta theme -->
        <link rel="stylesheet" href="css/libs/oj/v1.1.2/alta/oj-alta-min.css" type="text/css"/>
        <!-- These style classes are for demonstration purposes only. -->
        <link rel="stylesheet" href="css/demo-alta-patterns-min.css"/>
        <!-- This is where you would add any app specific styling -->
        <link rel="stylesheet" href="css/override.css" type="text/css"/>
        <script data-main="js/main" src="js/libs/require/require.js"></script>
    </head>
    <body class="demo-appheader-offcanvas-pushwrapper">
        <br/>
        <div id="mainContent" class="demo-page-content-area">
            <h1>Employees</h1>
            <table id="table"
                   data-bind="ojComponent:{component:'ojTable',                           
                                           data: pagingDatasource,                           
                                           columns: 
                                               [{headerText: 'Employee Id', field: 'EmployeeId', id: 'column1'},
                                               {headerText: 'First Name', field: 'FirstName', id: 'column2'},
                                               {headerText: 'Last Name', field: 'LastName', id: 'column3'},
                                               {headerText: 'Email', field: 'Email', id: 'column4'},
                                               {headerText: 'Phone Number', field: 'PhoneNumber', id: 'column5'},
                                               {headerText: 'Salary', field: 'Salary', id: 'column6'}],
                                               selectionMode: {row: 'none', column:'none'},
                                               rootAttributes: {'style':'width: 100%;'}}">
            </table>
            <div class="oj-table-panel-bottom">
                <div id="paging" data-bind="ojComponent: {component: 'ojPagingControl', data: pagingDatasource, pageSize: 5}">
                </div>
            </div>
        </div>
    </body>
</html>